PORT=3002
BASE_URL=/api/v1
secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
mongodbURI= mongodb+srv://shagilhmx:PB3A5LOk8QzFgAR5@mycluster.jmklzq4.mongodb.net/?retryWrites=true&w=majority